import '../styles/fauteuilroulant.css'

export default function Fauteuilroulant() {

    return (

        <>


    <div className="BOX-W">



     <h6  id="first-h"> Fauteuilroulant  </h6>


      <p id="first-p"> Le Fauteuil-Roulant est un fauteuil conçu pour offrir un confort optimal et une mobilité facile. Son design ergonomique et ses roues adaptées permettent une utilisation confortable dans divers environnements.</p>




            </div>




            <div className="BOX-A">


                <img id="img-1"

                    src="/img/materiels pour les hadicapes/Fauteuil-Roulant-Enfant-en-Acier-Prix-Maroc (1).png" alt="home image1" />

        

                 <h3 className="h-41">prix : 2 900 DH </h3>  
                 





            </div>




            <div className="BOX-B">


                <img id="img-2" src="/img/materiels pour les hadicapes/FS958LBCGPY-38-1.jpg" alt="home image1" />

        

        <h3 className="h-41"> prix : 2 900 DH   </h3>


                





            </div>




            <div className="BOX-C">


             <img id="img-3" src="/img/materiels pour les hadicapes/2306-202306241030020373.webp" alt="home image1" />


               <h3 className="h-41"> prix : 2 900 DH </h3>


       </div>




            <div className="BOX-D">


        <img id="img-4" src="/img/materiels pour les hadicapes/sunrise-medical-fauteuil-roulant-pliant-unix-2-sb742.jpg" alt="home image1" />

        

                <h3 className="h-41"> prix : 2 900 DH   </h3> 






            </div>



            <div className="BOX-E">


                <img id="img-5" src="/img/materiels pour les hadicapes/71-5P8iq9FL._AC_SL1500_.jpg" alt="home image1" />

            
                <h3 className="h-41"> prix : 2 900 DH  </h3> 
                





            </div>



            <div className="BOX-F">


                <img id="img-6" src="/img/materiels pour les hadicapes/1736725815_MPIC011401_Logo Made in Fr.jpg" alt="home image1" />

            
                <h3 className="h-41"> prix : 2 900 DH  </h3> 
                





            </div>








        </>

    )
};
